<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: beige;
            width: 100vw;
            height: 100vh;

        }

        nav {
            background-color:bisque;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            
        }


        nav > div {
            border: 1px solid black;
            padding: 5px;
        }



    </style>
</head>
<body>

    <div class="container">

        <nav>
            <div>About Us</div>
            <div>Products</div>
            <div>Services</div>
            <div>Blog</div>
            <div>Contact Us</div>
        </nav>
    </div>

    
    
</body>
</html>